<html>
<header></header>
    
<style>
    body {
        background-color:darkslategray;
        text-align: center;
    }
    
    section {
        background-color: #33cc33;
        font-size: 20px;
    }
</style>
<body>
    <h1><span style=color:#33cc33>Planning and Construction of a Bio-Friendly Home</span></h1>
    
    <section>
    <a href ="windenergy.html">Wind Energy</a>
    <a href ="solarpanel.html">Solar Panel</a>
    <a href ="epa.html">EPA</a>
    <a href ="features.html">Features</a>
    <a href ="worksCited.html">Works Cited</a>
        <p></p>
<p></p>
    </section>
    <img src="home.png">
</body>
</html>